# =======================
# File: config.env
# =======================
# Copy to project root and fill values
BOT_TOKEN=8044673999:AAGu3gkMTmo0iELeC8xknM4HqTlfiiRvULY   # bot token
CHAT_ID=8001115246          # chat id (target user or group)
FTP_HOST=ftp.liveinsb.hr
FTP_USER=liveinsb
FTP_PASS=F7SZyDOzVS1f
REMOTE_DIR=/public_html/MMrnals
REMOTE_FILE=data.txt